# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=SNAPSHOT-0.1.6+1.19.2
maven_group=net.superkat
archives_base_name=brokenleadwarner
# Dependencies
fabric_version=0.58.6+1.19.2
#clothconfig_version=8.0.75
modmenu_version=4.0.6
midnightlib_version=0.6.0
